{
  "name": "float-number-calc",
  "version": "1.1.2",
  "description": "Solve the problem of floating point calculation accuracy",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint ./src --fix",
    "test": "mocha --require @babel/register test/*.js",
    "coverage": "nyc mocha --require @babel/register test/*.js",
    "dev": "webpack serve",
    "build": "eslint ./src --fix && webpack",
    "prepublish": "eslint ./src --fix && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloretPig/float-number-calc.git"
  },
  "keywords": [
    "float",
    "float-number",
    "calc"
  ],
  "author": "lizhenyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FloretPig/float-number-calc/issues"
  },
  "homepage": "https://github.com/FloretPig/float-number-calc#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-webpack-plugin": "^2.4.3",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}
